server.servlet.context-path=/api
server.port = 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/investree
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://localhost:5432/investree
#spring.datasource.username=postgres
#spring.datasource.password=postgres

security.jwt.enabled=true

application.jwt.secretKey=supersecretskey12345supersecretskey12345supersecretskey12345supersecretskey12345
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10